I"P<h3 id="18练习">1.8练习</h3>

<blockquote>
  <p>尝试使用 Python 解释器作为一个计算器，输入表达式，如 12/(4+1)。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>略
</code></pre></div></div>

<blockquote>
  <p>26 个字母可以组成 26 的 10 次方或者 26**10 个 10 字母长的字符串。也就是 1411 67095653376L (结尾处的 L 只是表示这是 Python 长数字格式 )。100 个字母长度的</p>

  <p>字符串可能有多少个?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>26**100
</code></pre></div></div>

<blockquote>
  <p>Python 乘法运算可应用于链表。当你输入 [‘Monty’, ‘Python’] * 20 或者 3 * se</p>

  <p>nt1 会发生什么?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>获得一个重复了乘数的list。

如['Monty', 'Python'] * 20变成['Monty', 'Python','Monty', 'Python',...,'Monty', 'Python']一共重复20次

</code></pre></div></div>

<blockquote>
  <p>复习 1.1 节关于语言计算的内容。在 text2 中有多少个词?有多少个不同的词?</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">text2</span><span class="p">)</span>
<span class="mi">141576</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">text2</span><span class="p">))</span>
<span class="mi">6833</span>
</code></pre></div></div>

<blockquote>
  <p>比较表格 1-1 中幽默和言情小说的词汇多样性得分，哪一个文体中词汇更丰富?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>言情小说
</code></pre></div></div>

<blockquote>
  <p>制作《理智与情感》中四个主角:Elinor，Marianne，Edward 和 Willoughby 的分布图。</p>

  <p>在这部小说中关于男性和女性所扮演的不同角色，你能观察到什么?你能找出一对夫妻</p>

  <p>吗?</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text2</span><span class="p">.</span><span class="n">dispersion_plot</span><span class="p">([</span><span class="s">'Elinor'</span><span class="p">,</span><span class="s">'Marianne'</span><span class="p">,</span><span class="s">'Edward'</span><span class="p">,</span><span class="s">'Willoughby'</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="http://0.0.0.0:4000/images/Figure_1_1.png" alt="img" class="center-image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Elinor和Marianne应该是一对夫妻
</code></pre></div></div>

<blockquote>
  <p>查找 text5 中的搭配</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">text5</span><span class="p">.</span><span class="n">collocations</span><span class="p">()</span>
<span class="n">wanna</span> <span class="n">chat</span><span class="p">;</span> <span class="n">PART</span> <span class="n">JOIN</span><span class="p">;</span> <span class="n">MODE</span> <span class="c1">#14-19teens; JOIN PART; PART PART;
</span><span class="n">cute</span><span class="p">.</span><span class="o">-</span><span class="n">ass</span> <span class="n">MP3</span><span class="p">;</span> <span class="n">MP3</span> <span class="n">player</span><span class="p">;</span> <span class="n">JOIN</span> <span class="n">JOIN</span><span class="p">;</span> <span class="n">times</span> <span class="p">..</span> <span class="p">.;</span> <span class="n">ACTION</span> <span class="n">watches</span><span class="p">;</span> <span class="n">guys</span>
<span class="n">wanna</span><span class="p">;</span> <span class="n">song</span> <span class="n">lasts</span><span class="p">;</span> <span class="n">last</span> <span class="n">night</span><span class="p">;</span> <span class="n">ACTION</span> <span class="n">sits</span><span class="p">;</span> <span class="o">-</span><span class="p">...)...</span><span class="o">-</span> <span class="n">S</span><span class="p">.</span><span class="n">M</span><span class="p">.</span><span class="n">R</span><span class="p">.;</span> <span class="n">Lime</span>
<span class="n">Player</span><span class="p">;</span> <span class="n">Player</span> <span class="mi">12</span><span class="o">%</span><span class="p">;</span> <span class="n">dont</span> <span class="n">know</span><span class="p">;</span> <span class="n">lez</span> <span class="n">gurls</span><span class="p">;</span> <span class="nb">long</span> <span class="n">time</span>
</code></pre></div></div>

<blockquote>
  <p>思考下面的 Python 表达式:len(set(text4))。说明这个表达式的用途。描述在执行此计算中涉及的两个步骤。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>用处：计算text4的词汇量
先通过set(text4)将单词去重
再通过len(set(text4))计算长度
</code></pre></div></div>

<blockquote>
  <p>复习 1.2 节关于链表和字符串的内容。</p>

  <p>​	 定义一个字符串，并且将它分配给一个变量，如:my_string = ‘My String’(在 字符串中放一些更有趣的东西)。用两种方法输出这个变量的内容，一种是通过简单地输入变量的名称，然后按回车;另一种是通过使用 print 语句。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>略
</code></pre></div></div>

<blockquote>
  <p>​	尝试使用 my_string+ my_string 或者用它乘以一个数将字符串添加到它自身， 例如:my_string* 3。请注意，连接在一起的字符串之间没有空格。怎样能解决 这个问题?</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span> <span class="o">=</span> <span class="s">'My String'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span> <span class="o">=</span> <span class="n">my_string</span> <span class="o">+</span> <span class="s">' '</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span> <span class="o">=</span> <span class="n">my_string</span><span class="o">*</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span> <span class="o">=</span> <span class="n">my_string</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_string</span>
<span class="s">'My String My String My String'</span>
</code></pre></div></div>

<blockquote>
  <p>​	使用的语法 my_sent = [“My”, “sent”]，定义一个词链表变量 my_sent(用你自己的词或喜欢的话)。</p>

  <ol>
    <li>使用’ ‘.join(my_sent)将其转换成一个字符串。</li>
    <li>使用 split()在你指定的地方将字符串分割回链表。</li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>略
</code></pre></div></div>

<blockquote>
  <p>​	定义几个包含词链表的变量，例如: phrase1，phrase2 等。将它们连接在一起组 成不同的组合(使用加法运算符)，最终形成完整的句子。len(phrase1 + phrase2) 与 len(phrase1) + len(phrase2)之间的关系是什么?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>相等
</code></pre></div></div>

<blockquote>
  <p>考虑下面两个具有相同值的表达式。哪一个在 NLP 中更常用?为什么?</p>

  <ol>
    <li>“Monty Python”[6:12]</li>
    <li>[“Monty”, “Python”][1]</li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第二个吧，直观
</code></pre></div></div>

<blockquote>
  <p>我们已经看到如何用词链表表示一个句子，其中每个词是一个字符序列。sent1[2][2] 代表什么意思?为什么?请用其他的索引值做实验。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sent1中第3个词中的第3个字母
</code></pre></div></div>

<blockquote>
  <p>在变量 sent3 中保存的是 text3 的第一句话。在 sent3 中 the 的索引值是 1，因为 sent3[1]的值是“the”。sent3 中“the”的其它出现的索引值是多少?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这题的意思应该是直接数吧，5和8
</code></pre></div></div>

<blockquote>
  <p>复习 1.4 节讨论的条件语句。在聊天语料库(text5)中查找所有以字母 b 开头的词。 按字母顺序显示出来。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text5</span> <span class="k">if</span> <span class="n">w</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'b'</span><span class="p">)])</span>
</code></pre></div></div>

<blockquote>
  <p>在 Python 解释器提示符下输入表达式 range(10)。再尝试 range(10, 20), range (10, 20, 2)和 range(20, 10, -2)。在后续章节中我们将看到这个内置函数的更多用途。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这个和切片的规则一样
</code></pre></div></div>

<blockquote>
  <p>使用 text9.index()查找词 sunset 的索引值。你需要将这个词作为一个参数插入到圆括号之间。通过尝试和出错的过程中，找到完整的句子中包含这个词的切片。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text9</span><span class="p">[</span><span class="mi">613</span><span class="p">:</span><span class="mi">644</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>使用链表加法、set 和 sorted 操作，计算句子 sent1…sent8 的词汇表。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">sent1</span><span class="p">))</span>
</code></pre></div></div>

<blockquote>
  <p>下面两行之间的差异是什么?哪一个的值比较大?其他文本也是同样情况吗?</p>

  <p>&gt;&gt;&gt; sorted(set([w.lower() for w in text1]))</p>

  <p>&gt;&gt;&gt; sorted([w.lower() for w in set(text1)] )</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">第二个中会有重复的词存在</span><span class="err">（</span><span class="n">存在原来是大写的词和是小写的重复</span><span class="err">），</span><span class="n">第二个多</span><span class="err">。</span>
</code></pre></div></div>

<blockquote>
  <p>w.isupper()和 not w.islower()这两个测试之间的差异是什么?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>后者会包括非全字母字符串
</code></pre></div></div>

<blockquote>
  <p>写一个切片表达式提取 text2 中最后两个词。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text2</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">::]</span>
</code></pre></div></div>

<blockquote>
  <p>找出聊天语料库(text5)中所有四个字母的词。使用频率分布函数( FreqDist)， 以频率从高到低显示这些词。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">FreqDist</span><span class="p">([</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text5</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span><span class="p">])</span>
<span class="n">a</span><span class="p">.</span><span class="n">most_common</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</code></pre></div></div>

<blockquote>
  <p>复习 1.4 节中条件循环的讨论。使用 for 和 if 语句组合循环遍历《巨蟒和圣杯》(tex</p>

  <p>t6 )的电影剧本中的词，输出所有的大写词，每行输出一个。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text6</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">w</span><span class="p">.</span><span class="n">isupper</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>写表达式找出 text6 中所有符合下列条件的词。结果应该是词链表的形式: [‘word</p>

  <p>1’, ‘word2’, …]。</p>
</blockquote>

<blockquote>
  <ol>
    <li>以ize结尾</li>
    <li>包含字母 z</li>
    <li>包含字母序列 pt</li>
    <li>除了首字母外是全部小写字母的词(即 titlecase)</li>
  </ol>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#1
</span><span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text6</span> <span class="k">if</span> <span class="n">w</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'ize'</span><span class="p">)]</span>
<span class="c1">#2
</span><span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text6</span> <span class="k">if</span> <span class="s">'z'</span> <span class="ow">in</span> <span class="n">w</span><span class="p">]</span>
<span class="c1">#3
</span><span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text6</span> <span class="k">if</span> <span class="s">'pt'</span> <span class="ow">in</span> <span class="n">w</span><span class="p">]</span>
<span class="c1">#4
</span><span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text6</span> <span class="k">if</span> <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">isupper</span><span class="p">()</span> <span class="ow">and</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">::].</span><span class="n">islower</span><span class="p">()]</span>
</code></pre></div></div>

<blockquote>
  <p>定义 sent 为词链表[‘she’, ‘sells’, ‘sea’, ‘shells’, ‘by’, ‘the’, ‘sea’, ‘shore’]。 编写代码执行以下任务:</p>

  <ol>
    <li>输出所有 sh 开头的单词</li>
    <li>输出所有长度超过 4 个字符的词</li>
  </ol>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sent</span> <span class="o">=</span> <span class="p">[</span><span class="s">'she'</span><span class="p">,</span> <span class="s">'sells'</span><span class="p">,</span> <span class="s">'sea'</span><span class="p">,</span> <span class="s">'shells'</span><span class="p">,</span> <span class="s">'by'</span><span class="p">,</span> <span class="s">'the'</span><span class="p">,</span> <span class="s">'sea'</span><span class="p">,</span> <span class="s">'shore'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sent</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">if</span> <span class="n">w</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'sh'</span><span class="p">):</span>
<span class="p">...</span>             <span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">she</span>
<span class="n">shells</span>
<span class="n">shore</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sent</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">:</span>
<span class="p">...</span>             <span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">sells</span>
<span class="n">shells</span>
<span class="n">shore</span>
</code></pre></div></div>

<blockquote>
  <p>下面的 Python 代码是做什么的? sum([len(w) for w in text1]) ，你可以用它来 算出一个文本的平均字长吗?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sum([len(w) for w in text1]) /len(tex1)
</code></pre></div></div>

<blockquote>
  <p>定义一个名为 vocab_size(text)的函数，以文本作为唯一的参数，返回文本的词汇量。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">vocab_size</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</code></pre></div></div>

<blockquote>
  <p>定义一个函数 percent(word, text)，计算一个给定的词在文本中出现的频率，结果以百分比表示。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">percent</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">text</span><span class="p">):</span>
    <span class="n">fdist</span> <span class="o">=</span> <span class="n">FreqDist</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">fdist</span><span class="p">[</span><span class="s">'the'</span><span class="p">]</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">text1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s">'%'</span>
</code></pre></div></div>

:ET