I"<blockquote>
  <p>一直想尝试做个workflow，刚好遇到这个要格式粘贴格式日期的需求，就做个非常基础的workflow熟悉一下workflow的开发流程。</p>
</blockquote>

<h3 id="utc介绍">UTC介绍</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">协调世界时（英语：Coordinated Universal Time，简称UTC）是最主要的世界时间标准，
其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。中华民国采用CNS 7648的
《资料元及交换格式–资讯交换–日期及时间的表示法》（与ISO 8601类似）称之为世界协调时间。
中华人民共和国采用ISO 8601:2000的国家标准GB/T 7408-2005《数据元和交换格式 信息
交换 日期和时间表示法》中亦称之为协调世界时。</code></pre></figure>

<p>总之，github的contribution计算默认时间也是UTC，这个博客是用<code class="language-plaintext highlighter-rouge">jekyll</code>搭建的，文章的post说明中有一项<code class="language-plaintext highlighter-rouge">date</code>，如图，如果填写本地确切时间（比UTC快）会发现这篇文章没有成功post。<br />
<img src="http://0.0.0.0:4000/images/config.png" alt="img" class="center-image" /><em>post archive</em></p>

<p>于是，如果能利用Alfred获取一个带有格式的utc，自动复制到剪贴板，自动粘贴，那是最猴滴。</p>

<h3 id="需求描述">需求描述</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">输入<span class="sb">`</span>utc<span class="sb">`</span>，Alfred显示当前的UTC，按下回车，自动粘贴UTC至最近的App。</code></pre></figure>

<h3 id="工具">工具</h3>
<ul>
  <li>Python2.7</li>
  <li>Alfred</li>
  <li><a href="http://www.deanishe.net/alfred-workflow/">Alfred的Python库</a>
    <h3 id="步骤">步骤</h3>
  </li>
  <li>
    <p>下载Alfred的Python库<br />
它集成了很多基本功能，会帮我们把脚本运行结果输出成一个xml，让Alfred显示出来。<br />
下载地址在上面。</p>
  </li>
  <li>
    <p>创建Workflow<br />
进入Alfred&gt;Workflow，新建一个Blank Workflow。<br />
填写信息。<br />
<img src="http://0.0.0.0:4000/images/blank_workflow.png" alt="img" class="center-image" /><em>Blank</em></p>
  </li>
  <li>创建输入<br />
右键工作区，选择<code class="language-plaintext highlighter-rouge">Inputs</code>&gt;<code class="language-plaintext highlighter-rouge">Keyword</code>，进行如下设置：<br />
<img src="http://0.0.0.0:4000/images/inputs.png" alt="img" class="center-image" /><em>inputs</em><br />
做到这个时候，可以输入utc看看，已经可以进行基础的显示了。<br />
然后，我们开始编写utctime.py。</li>
  <li>编写脚本<br />
首先，在Alfred中，右击左侧列表栏中的workflow，选择<code class="language-plaintext highlighter-rouge">Open in Finder</code>要把刚才下载的python库<code class="language-plaintext highlighter-rouge">workflow</code> 也放到这个文件夹中。<br />
<img src="http://0.0.0.0:4000/images/finder_workflow.png" alt="img" class="center-image" /><em>workflow</em></li>
</ul>

<p>utctime.py内容如下</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># encoding: utf-8
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="n">gmt</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">gmtime</span><span class="p">()</span>
    <span class="n">utc</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d %H:%M:%S"</span><span class="p">,</span><span class="n">gmt</span><span class="p">)</span>
    <span class="n">wf</span><span class="p">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">utc</span><span class="p">,</span><span class="n">subtitle</span><span class="o">=</span><span class="s">"时间获取结果"</span><span class="p">,</span><span class="n">arg</span><span class="o">=</span><span class="n">utc</span><span class="p">,</span><span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wf</span><span class="p">.</span><span class="n">send_feedback</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="代码解释">代码解释</h3>

<ul>
  <li>
    <p>导入<code class="language-plaintext highlighter-rouge">time</code>库，使用<code class="language-plaintext highlighter-rouge">gtmtime()</code>可以让我们获取一个<code class="language-plaintext highlighter-rouge">UTC</code>，再对其格式化，格式化的具体参数参考<a href="https://docs.python.org/2/library/time.html?highlight=strftime#time.strftime">官方文档</a>。</p>
  </li>
  <li>wf用来表示我们显示的对象。<code class="language-plaintext highlighter-rouge">wf.add_item()</code>相当于给我们的xml添加一个item。非常重要的两个参数：arg,和valid。arg代表传给下一动作的数据。<code class="language-plaintext highlighter-rouge">valid=True</code>代表这个item可运作且让arg传到下一动作。</li>
  <li>wf.send_feedback()使Alfred显示xml。</li>
</ul>

<blockquote class="note">
  <p>setdefaultencoding设置非必要，取决于你的python版本。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>
</code></pre></div></div>
<p>用于解决出现什么ascii无法解码utf8错误，该错误好像只出现在python2的某些版本中。</p>

<h3 id="copy-to-clipboard">copy to clipboard</h3>
<p>回到Alfred，拖动input块的输出，创建一个output到copy to clipboard。<br />
勾选自动粘贴到设置。<br />
<img src="http://0.0.0.0:4000/images/clipboard.png" alt="img" class="center-image" /><em>copy to clipboard</em><br />
最终效果图。<br />
<img src="http://0.0.0.0:4000/images/getu.gif" alt="img" class="center-image" /><em>workflow</em></p>

:ET