I"à<h6 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h6>

<p>ç»™å®šä¸€ç»„éè´Ÿæ•´æ•°ï¼Œé‡æ–°æ’åˆ—å®ƒä»¬çš„é¡ºåºä½¿ä¹‹ç»„æˆä¸€ä¸ªæœ€å¤§çš„æ•´æ•°ã€‚</p>

<p><a href="https://leetcode-cn.com/problems/largest-number/">é¢˜ç›®é“¾æ¥</a></p>

<h5 id="æ ·ä¾‹è¾“å…¥">æ ·ä¾‹è¾“å…¥</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[3,30,34,5,9]
</code></pre></div></div>

<h5 id="æ ·ä¾‹è¾“å‡º">æ ·ä¾‹è¾“å‡º</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9534330
</code></pre></div></div>

<h4 id="è§£é¢˜æ€è·¯">è§£é¢˜æ€è·¯</h4>

<p>å®é™…ä¸Šè¿™ä¸ªæ˜¯ä»Šå¹´OPPOäºŒé¢çš„ä¸€é“å£ç­”é¢˜ï¼Œåœ¨LeetCodeä¸Šæ‰¾åˆ°äº†åŸé¢˜ã€‚ä¹‹å‰åœ¨å’Œé‘«ç¥åœ¨æƒ³é€»è¾‘ï¼Œæ€è·¯éƒ½æ˜¯æ€ä¹ˆåœ¨æš´åŠ›æ¯”è¾ƒçš„åŠæ³•é‡Œä¼˜åŒ–ï¼Œä½†æ˜¯å´æ²¡æœ‰æƒ³åˆ°ä»…ä»…é€šè¿‡å®šä¹‰è‡ªå®šä¹‰æ’åºè§„åˆ™å°±å¯ä»¥ç›´æ¥å®ç°ï¼Œç€å®æ„Ÿæ…¨ã€‚</p>

<p>æ€è·¯å°±æ˜¯å¯¹æ•°åˆ—è¿›è¡Œæ’åºï¼Œç„¶åä¾ç…§é¡ºåºç›´æ¥è¿›è¡Œæ‹¼æ¥ã€‚å”¯ä¸€éœ€è¦çŸ¥é“çš„æ’åºæ¡ä»¶å°±æ˜¯ï¼šå¯¹äºä¸¤ä¸ªæ•°Aå’ŒBï¼Œå¦‚æœAB&gt;BAï¼Œé‚£ä¹ˆAå°±æ”¾åœ¨Bçš„å‰é¢ã€‚</p>

<h4 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="k">static</span> <span class="n">cmp</span><span class="p">(</span><span class="n">string</span> <span class="n">s1</span><span class="p">,</span><span class="n">string</span> <span class="n">s2</span><span class="p">){</span>
        <span class="n">string</span> <span class="n">a</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">b</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s1</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">string</span> <span class="n">largestNumber</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">s_nums</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">s_nums</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
        <span class="p">}</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">s_nums</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s_nums</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">cmp</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s_nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"0"</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">"0"</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">res</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">s_nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET