I"G
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">给定一个非负整数数组，假定你的初始位置为数组第一个下标。

数组中的每个元素代表你在那个位置能够跳跃的最大长度。

你的目标是到达最后一个下标，并且使用最少的跳跃次数。

例如：

A <span class="o">=</span> <span class="o">[</span>2,3,1,1,4]，到达最后一个下标的最少跳跃次数为 2。
（先跳跃 1 步，从下标 0 到 1，然后跳跃 3步，到达最后一个下标。一共2次）</code></pre></figure>

<h5 id="输入格式">输入格式</h5>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">第一行输入一个正整数 n<span class="o">(</span>1&lt;<span class="o">=</span>n&lt;<span class="o">=</span>100<span class="o">)</span> ，接下来的一行，输入 n 个整数，表示数组 A。</code></pre></figure>

<h5 id="输出格式">输出格式</h5>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">最后输出最少的跳跃次数。</code></pre></figure>

<h5 id="样例输入">样例输入</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
3 1 1 1 1
</code></pre></div></div>

<h5 id="样例输出">样例输出</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h5 id="难度2">难度：2</h5>
<h5 id="考察应该算一点点动态规划">考察：应该算一点点动态规划</h5>
<h5 id="分析">分析</h5>
<p>从最后向前遍历，写出该点最后一个点的最小步数，当然最后一个点到自己是<code class="language-plaintext highlighter-rouge">0</code>，在计算第<code class="language-plaintext highlighter-rouge">i</code>个点的最小步时，找出第<code class="language-plaintext highlighter-rouge">i+1</code>个点到第<code class="language-plaintext highlighter-rouge">n-1</code>个点的最小步数<code class="language-plaintext highlighter-rouge">min</code>，那么这个点到最后一个点的最小步数就是<code class="language-plaintext highlighter-rouge">min+1</code>。</p>
<h5 id="参考代码">参考代码</h5>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_N</span> <span class="o">=</span> <span class="mi">105</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">min</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">min</span> <span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="n">min</span><span class="p">)</span><span class="n">min</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="待解决问题">待解决问题</h5>
<p>其实我一开始不是这样想的，我觉得找第<code class="language-plaintext highlighter-rouge">i</code>个点的最小步数这种遍历十分暴力，观察数列，假设第<code class="language-plaintext highlighter-rouge">i</code>个点的最小步数是<code class="language-plaintext highlighter-rouge">1+min</code>。那么这个<code class="language-plaintext highlighter-rouge">min</code>不是<code class="language-plaintext highlighter-rouge">i</code>能跳到最远的那个点到最后一个点的最小步数，就是<code class="language-plaintext highlighter-rouge">i</code>能达到的最小折点对应的步数。折点指的是：<br />
假如输入数组<code class="language-plaintext highlighter-rouge">a</code>是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 10 10 6 1 7 2 4 5 3 9 1 8 8 10 9 
</code></pre></div></div>

<p>对应的最小步数是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3  2  2 3 3 2 3 2 2 2 1 2 1 1  1 0
</code></pre></div></div>

<p>从后往前看，从<code class="language-plaintext highlighter-rouge">0</code>开始，<code class="language-plaintext highlighter-rouge">1</code>，<code class="language-plaintext highlighter-rouge">1</code>，<code class="language-plaintext highlighter-rouge">1</code>，<code class="language-plaintext highlighter-rouge">2</code>都是递增的，突然出现了一个<code class="language-plaintext highlighter-rouge">1</code>，这就是一个折点。</p>

<p>所以我最先写的是下面这个，数组<code class="language-plaintext highlighter-rouge">bp</code>记录所有的折点,<code class="language-plaintext highlighter-rouge">len</code>代表当前<code class="language-plaintext highlighter-rouge">bp</code>的长度。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_N</span> <span class="o">=</span> <span class="mi">105</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">],</span><span class="n">bp</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">],</span><span class="n">len</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">find_bp</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">32768</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="o">--</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="o">&lt;</span><span class="n">bp</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="k">break</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">bp</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">&lt;</span><span class="n">min</span><span class="p">)</span><span class="n">min</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">bp</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">min</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">bp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">bp</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">len</span><span class="o">++</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">bp</span><span class="p">[</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span><span class="n">find_bp</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">find_bp</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]){</span>
                <span class="n">bp</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">len</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>经过很多次随机100000组数据测试，该方法和上文AC的方法答案都一样，但是无法通过OJ的第一组数据，OJ也不开放查看数据，所以不明白有哪个点没有考虑进去。<br />
如果有人知道可以通过微博点醒我。</p>

<h4 id="20190421-更新">2019.04.21 更新</h4>

<p>错误应该是局部折点不代表最优吧，就是假如有一个步长横跨两个折点，可能就不是最近的折点了。dp方法做的话，优化方法我有想的是<strong>线段树</strong>（优化区间最小值的求取时间），但是其实这道题可以用贪心算法做。详见<a href="http://pluckytyx.top/2019/04/跳跃游戏二时间优化">跳跃游戏二时间优化</a></p>

:ET