I"+<h3 id="numpyä½¿ç”¨">Numpyä½¿ç”¨</h3>

<h4 id="å¼•å…¥"><strong>å¼•å…¥</strong></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<h4 id="åˆ›å»ºndarrayæ•°ç»„">åˆ›å»ºndarrayæ•°ç»„</h4>

<p><code class="language-plaintext highlighter-rouge">array</code>å°†å…ƒç¥–ã€åˆ—è¡¨ã€æ•°ç»„æˆ–å…¶å®ƒåºåˆ—ç±»å‹è½¬åŒ–æˆndarray</p>

<p><code class="language-plaintext highlighter-rouge">arange</code>ç±»ä¼¼äºrangeï¼Œè¿”å›ä¸€ä¸ªndarray</p>

<p><code class="language-plaintext highlighter-rouge">ones</code>è¿”å›å…¨1çš„ndarray</p>

<p><code class="language-plaintext highlighter-rouge">zeros</code>è¿”å›å…¨0çš„ndarray</p>

<p><code class="language-plaintext highlighter-rouge">empty</code>è¿”å›å›ºå®šå¤§å°ï¼Œä½†æ˜¯æœªåˆå§‹åŒ–çš„ndarray</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">a</span><span class="p">.</span><span class="n">ndim</span> <span class="c1">#ç»´åº¦:2
</span><span class="n">a</span><span class="p">.</span><span class="n">shape</span> <span class="c1">#æ¯ä¸€ç»´çš„é•¿åº¦:(3,2)
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1">#array([0,1,2,3,4,5])
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#array([0,3])
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c1">#array([[1,1,1],[1,1,1]])
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c1">#array([[0,0,0],[0,0,0]])
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="c1">#array([[1,0],[0,1]])
</span></code></pre></div></div>

<h4 id="æ’åº">æ’åº</h4>

<p><code class="language-plaintext highlighter-rouge">argsort</code>è¿”å›æ˜¯æ•°ç»„å€¼ä»å°åˆ°å¤§çš„ç´¢å¼•å€¼</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#array([3,1,0,2])
</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#æŒ‰ç¬¬äºŒç»´æ’åº
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span> <span class="c1">#array([1,2,4,4])
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)]</span> <span class="c1">#array([4,4,2ï¼Œ1])
</span></code></pre></div></div>

<h4 id="æ•°ç»„é‡ç»„">æ•°ç»„é‡ç»„</h4>

<ul>
  <li>é‡ç»„æˆä¸€ç»´æ•°ç»„</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">ndarray.flatten(order='C')</code>å°†æ•°ç»„å˜æˆä¸€ç»´(C:æŒ‰è¡Œé‡ç»„ï¼ŒF:æŒ‰åˆ—é‡ç»„)</p>

<p><code class="language-plaintext highlighter-rouge">ndarray.T</code>è¿”å›æ•°ç»„çš„è½¬ç½®</p>

<p><code class="language-plaintext highlighter-rouge">ndarray.flat</code>è¿”å›é‡ç»„åçš„ä¸€ç»´æ•°ç»„</p>

<p><code class="language-plaintext highlighter-rouge">ndarray.flat[3]</code>è¿”å›é‡ç»„åçš„ä¸€ç»´æ•°ç»„ä¸‹æ ‡ä¸º3çš„å…ƒç´ </p>

<p><code class="language-plaintext highlighter-rouge">x.flat[[1,4]] = 1</code> å°†æ•°ç»„é‡ç»„åçš„ä¸€ç»´æ•°ç»„å°æ ‡ä¸º1,4çš„å…ƒç´ å˜ä¸º1</p>

<p><code class="language-plaintext highlighter-rouge">ndarray.ravel(order='C')</code>å°†æ•°ç»„å˜æˆä¸€ç»´(C:æŒ‰è¡Œé‡ç»„ï¼ŒF:æŒ‰åˆ—é‡ç»„)</p>

<ul>
  <li>é‡ç»„æˆä»»æ„shape</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">ndarray.reshape(2,3)</code>è¿”å›ä¸€ä¸ªå°†æ•°ç»„é‡ç»„ä¸º2*3çš„ndarray</p>

<p><code class="language-plaintext highlighter-rouge">np.resize(ndarray,(2,3))</code>å°†æ•°ç»„é‡ç»„ä¸º2*3çš„ndarray,ä¸å¤Ÿæ—¶æŒ‰åŸæ•°æ®ä¾æ¬¡å¡«è¡¥</p>

<p><code class="language-plaintext highlighter-rouge">ndarray.resize(2,3)</code>å°†æ•°ç»„é‡ç»„ä¸º2*3çš„ndarrayï¼Œä¸å¤Ÿæ—¶æŒ‰ç¬¬ä¸€ä¸ªæ•°æ®å¡«è¡¥</p>

<h4 id="å…¶å®ƒå‡½æ•°">å…¶å®ƒå‡½æ•°</h4>

<p><code class="language-plaintext highlighter-rouge">np.sum(ndarray==i)</code>è¿”å›ndarrayä¸­iå‡ºç°çš„æ¬¡æ•°</p>

<p><code class="language-plaintext highlighter-rouge">np.maxï¼ˆndarray,axis=0ï¼‰</code>è¿”å›æœ€å¤§å€¼ï¼ŒaxisæŒ‡å‘æŒ‰å“ªä¸€ç»´åº¦è¿›è¡Œæ’åº</p>

<p><code class="language-plaintext highlighter-rouge">np.argmax(ndarray,axis=0)</code>è¿”å›æœ€å¤§å€¼ç´¢å¼•ï¼ŒaxisæŒ‡å‘æŒ‰å“ªä¸€ç»´åº¦è¿›è¡Œæ’åº</p>
:ET