I"Š<blockquote>
  <p>è½¬è½½è‡ªåšå®¢404çš„WCH</p>
</blockquote>

<h3 id="æŸ¥çœ‹gpuä¿¡æ¯">æŸ¥çœ‹GPUä¿¡æ¯</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvidia-smi
<span class="c">#or</span>
<span class="nv">$ </span>gpustat
</code></pre></div></div>

<h3 id="åå°è¿è¡Œè¿›ç¨‹">åå°è¿è¡Œè¿›ç¨‹</h3>

<h4 id="screen">Screen</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>screen <span class="nt">-S</span> <span class="nb">test</span>
<span class="nv">$ </span>screen <span class="nt">-r</span> <span class="nb">test</span>
<span class="nv">$ </span>screen <span class="nt">-X</span> <span class="nt">-S</span> <span class="nb">test </span>quit
</code></pre></div></div>

<h4 id="nohup">Nohup</h4>

<ol>
  <li>åˆ›å»ºè¿›ç¨‹</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºè¿›ç¨‹</span>
<span class="nv">$ </span><span class="nb">nohup command</span> &amp;&gt; myout.log &amp;
</code></pre></div></div>

<ol>
  <li>æŸ¥çœ‹è¿›ç¨‹</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹è¿›ç¨‹</span>
<span class="nv">$ </span><span class="nb">jobs</span>
<span class="c"># or</span>
<span class="nv">$ </span>ps <span class="nt">-aux</span> | <span class="nb">grep command</span>
</code></pre></div></div>

<ol>
  <li>å…³é—­è¿›ç¨‹</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># jobs æŸ¥çœ‹jobnum</span>
<span class="nv">$ </span><span class="nb">kill</span> <span class="nt">-9</span> %jobnum
<span class="c"># psæŸ¥çœ‹è¿›ç¨‹å·PID</span>
<span class="nv">$ </span><span class="nb">kill</span> <span class="nt">-9</span> %PID
</code></pre></div></div>

<ol>
  <li>è¿›ç¨‹å‰åå°åˆ‡æ¢</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åå°è°ƒè‡³å‰å°</span>
<span class="nv">$ </span><span class="nb">fg</span> %jobnum
<span class="c"># å‰å°æ”¾åˆ°åå°ï¼Œå¹¶å¤„äºæš‚åœçŠ¶æ€</span>
<span class="nv">$ </span>Ctrl + z
<span class="c"># åå°æš‚åœçŠ¶æ€å˜æ‰§è¡Œ</span>
<span class="nv">$ </span><span class="nb">bg</span> %jobnum
</code></pre></div></div>

<h3 id="æŸ¥çœ‹ç£ç›˜ä½¿ç”¨æƒ…å†µ">æŸ¥çœ‹ç£ç›˜ä½¿ç”¨æƒ…å†µ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ•´ä½“ç£ç›˜ç©ºé—´</span>
<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-lh</span>
<span class="c"># å½“å‰ç›®å½•ä¸‹ä½¿ç”¨ç©ºé—´</span>
<span class="nv">$ </span><span class="nb">du</span> <span class="nt">--max-depth</span><span class="o">=</span>1 <span class="nt">-h</span>
</code></pre></div></div>

:ET