I"‡<ul>
  <li>
    <h4 id="fragmentæ€»ä½“ä»‹ç»">fragmentæ€»ä½“ä»‹ç»</h4>
    <p>fragmentæ˜¯ä¸€ç§æ§åˆ¶å™¨å¯¹è±¡ï¼Œactivityå§”æ´¾å®ƒç®¡ç†ç”¨æˆ·ç•Œé¢ã€‚å—ç®¡çš„ç•Œé¢å¯ä»¥ä½¿ä¸€æ•´å±æˆ–è€…ä¸€æ•´å±çš„ä¸€éƒ¨åˆ†ã€‚ç®¡ç†ç”¨æˆ·ç•Œé¢çš„fragmentå«åšUI fragmentï¼Œæ‹¥æœ‰è‡ªå·±çš„å¸ƒå±€æ–‡ä»¶ã€‚<br />
æˆ‘çš„ç†è§£å°±æ˜¯ï¼Œ<code class="language-plaintext highlighter-rouge">fragment</code>å°±ç›¸å½“äºJava GUIä¸­çš„<code class="language-plaintext highlighter-rouge">JPanel</code>ã€‚<br />
ä½†æ˜¯UI fragmentæœ¬èº«ä¸å…·æœ‰æ˜¾ç¤ºåŠŸèƒ½ï¼Œåªæœ‰å°†å…¶è§†å›¾æ”¾åœ¨activityé‡Œï¼Œæ‰èƒ½å±•ç¤ºåœ¨å±å¹•ä¸Šã€‚<br />
æ‰˜ç®¡fragmentï¼Œå®é™…ä¸Šæ˜¯åšåˆ°ä¸¤ç‚¹ï¼š</p>
    <ul>
      <li>ä¸ºfragmentåœ¨activityå®‰æ’ä½ç½®</li>
      <li>ç®¡ç†fragmentçš„ç”Ÿå‘½å‘¨æœŸ</li>
    </ul>
  </li>
</ul>

<p><img src="http://0.0.0.0:4000/images/fragment_life.png" alt="img" class="center-image" /><em>ç®¡ç†fragmentçš„ç”Ÿå‘½å‘¨æœŸ</em></p>

<ul>
  <li>
    <h4 id="ä¸ºä»€ä¹ˆè¦ç”¨fragment">ä¸ºä»€ä¹ˆè¦ç”¨fragment?</h4>
    <p>å®ç°UIè®¾è®¡çš„çµæ´»æ€§ï¼Œå‡ ä¸ªfragmentåˆ†åˆ«ç®¡ç†ç•Œé¢ï¼Œactivityåœ¨è¿è¡Œæ—¶ç»„è£…ã€‚</p>
  </li>
  <li>
    <h4 id="åˆ›å»ºui-fragment">åˆ›å»ºUI fragment</h4>
    <ul>
      <li>
        <h5 id="åˆ›å»ºfragmentçš„è§†å›¾">åˆ›å»ºfragmentçš„è§†å›¾</h5>
      </li>
      <li>
        <h5 id="åˆ›å»ºé€»è¾‘å±‚">åˆ›å»ºé€»è¾‘å±‚</h5>
        <p>é¦–å…ˆè¦å®ç°fragmentçš„<code class="language-plaintext highlighter-rouge">ç”Ÿå‘½å‘¨æœŸ</code>ï¼Œå³é‡å†™<code class="language-plaintext highlighter-rouge">Oncreate()</code>æ–¹æ³•ï¼Œå¦‚ï¼š</p>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
   <span class="n">mCrime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Crime</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div>        </div>
        <p>å…¶æ¬¡ï¼Œè¦ä¸è§†å›¾æ–‡ä»¶ç»‘å®šã€‚ä¾‹å¦‚ï¼Œè§†å›¾æ–‡ä»¶æ˜¯ä¸‹æ–¹çš„<code class="language-plaintext highlighter-rouge">fragment_crime</code>:</p>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nc">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="nc">ViewGroup</span> <span class="n">container</span><span class="o">,</span>
       <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
   <span class="nc">View</span> <span class="n">v</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">fragment_crime</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
   <span class="k">return</span> <span class="n">v</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<blockquote class="note">
  <p>fragmentçš„ç”Ÿå‘½å‘¨æœŸæ–¹æ³•å¿…é¡»æ˜¯publicæ–¹æ³•ï¼Œå› ä¸ºæ‰˜ç®¡çš„activityè¦è°ƒç”¨å®ƒä»¬ã€‚</p>
</blockquote>

<ul>
  <li>
    <h4 id="æ‰˜ç®¡ui-fragment">æ‰˜ç®¡UI fragment</h4>
    <ul>
      <li>åœ¨activityä¸­å®ä¾‹åŒ–ä¸€ä¸ªFragmentManager
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CrimeActivity</span> <span class="kd">extends</span> <span class="nc">FragmentActivity</span> <span class="o">{</span>
   <span class="nd">@Override</span>
   <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
       <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
       <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_crime</span><span class="o">);</span>
       <span class="nc">FragmentManager</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">getSupportFragmentManager</span><span class="o">();</span>
<span class="o">}</span> <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>æäº¤äº‹åŠ¡<br />
 å…¶ä¸­<code class="language-plaintext highlighter-rouge">fragment_container</code>ä¸ºactivityçš„è§†å›¾ã€‚<br />
 FragmentManagerè´Ÿè´£ç®¡ç†fragmenäº‹åŠ¡ã€‚<br />
 <code class="language-plaintext highlighter-rouge">FragmentManager.beginTransaction()</code>æ–¹æ³•åˆ›å»ºä¸€ä¸ªäº‹åŠ¡å¯¹è±¡å¹¶è¿”å›è¯¥äº‹åŠ¡ã€‚<br />
 <code class="language-plaintext highlighter-rouge">add()</code>æ–¹æ³•åˆ©ç”¨èµ„æºIDè¯†åˆ«fragmentè§†å›¾ï¼Œæ·»åŠ è‡³activityè§†å›¾ã€‚<br />
 <code class="language-plaintext highlighter-rouge">commit()</code>æ–¹æ³•å¯¹äº‹åŠ¡è¿›è¡Œæäº¤ã€‚<br />
 æ³¨æ„æ˜¯ç”¨activityä¸­å®¹å™¨çš„èµ„æºIDå»è¯†åˆ«fragmentã€‚
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
      <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_crime</span><span class="o">);</span>
      <span class="o">...</span>
      <span class="nc">Fragment</span> <span class="n">fragment</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="na">findFragmentById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">fragment_container</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">fragment</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">fragment</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CrimeFragment</span><span class="o">();</span>
          <span class="n">fm</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">()</span>
              <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">fragment_container</span><span class="o">,</span> <span class="n">fragment</span><span class="o">)</span>
              <span class="o">.</span><span class="na">commit</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET