I"+<h5 id="问题描述">问题描述</h5>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">蒜头在玩一款游戏，他在一个山顶，现在他要下山，山上有许多水果，蒜头每下一个高度就可以
捡起一个水果，并且获得水果的能量。山的形状如下图所示。这是一个高度为 44 的山，数字代
表水果的能量。每次下一个高度，蒜头需要选择是往左下走，还是往右下走。例如：对于上图的
情况，蒜头能获得的最大能量为，3 + 1 + 6 + 5 <span class="o">=</span> 153+1+6+5<span class="o">=</span>15。现在，蒜头希望你能
帮他计算出下山能获得的最大能量。</code></pre></figure>

<p><img src="http://0.0.0.0:4000/images/mountain.png" alt="img" class="center-image" /><em>山</em></p>

<h5 id="输入格式">输入格式</h5>

<p>第一行输入一个n，代表山的高度。（1 &lt; n &lt;= 1000）接下来 n 行，第 i+1行有 i 个数字，代表水果的能量，水果能量为正整数且不大于1000。<br />
<br /></p>
<h5 id="输出格式">输出格式</h5>

<p>输出一个数字，代表下山一共获得的最大能量，占一行。<br />
<br /></p>
<h5 id="样例输入">样例输入</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
3
1 2
6 2 3
3 5 4 1
</code></pre></div></div>

<h5 id="样子输出">样子输出</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15
</code></pre></div></div>

<h5 id="难度3">难度：3</h5>
<h5 id="考察动态规划">考察：动态规划</h5>
<h5 id="分析">分析</h5>
<p>我们将山看成一个垂直的直角三角形，让它左对齐。<br />
任选一点<code class="language-plaintext highlighter-rouge">（i，j）</code>，我们可以观察到到达<code class="language-plaintext highlighter-rouge">i</code>点只有两种情况：从它的<code class="language-plaintext highlighter-rouge">上方</code>或者从它的<code class="language-plaintext highlighter-rouge">左上方</code>来，即从<code class="language-plaintext highlighter-rouge">（i-1,j）</code>或者是<code class="language-plaintext highlighter-rouge">(i-1,j-1)</code>来的，所以这点最大的能量<code class="language-plaintext highlighter-rouge">E(i,j)</code>可以表示为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E(i,j)=max{E(i-1,j),E(i-1,j-1)}+e(i,j)
</code></pre></div></div>

<p>其中e(i,j)为这点的能量。<br />
再加上边界判断便可写出递归式。</p>

<p>另外，如果考虑到储存空间优化，可以发现用二维数组存这个数组太浪费了，只用了一半的空间，故可以用一维数组存取，二维数组中位置在<code class="language-plaintext highlighter-rouge">(i,j)</code>的数据对应在一维数组中的下标为<code class="language-plaintext highlighter-rouge">(i+i*(i-1)/2+j)</code>的数据。</p>
<h5 id="参考代码">参考代码</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_N</span> <span class="o">=</span> <span class="mi">1000005</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">];</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span><span class="n">i</span> <span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">up</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">left_diagonal</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">e</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="n">e</span><span class="p">[</span><span class="n">up</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="n">i</span><span class="p">)</span>
                <span class="n">e</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="n">e</span><span class="p">[</span><span class="n">left_diagonal</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
            <span class="k">else</span>
                <span class="n">e</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">up</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="n">left_diagonal</span><span class="p">])</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span><span class="n">n</span> <span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">&gt;</span><span class="n">max</span><span class="p">)</span><span class="n">max</span><span class="o">=</span><span class="n">e</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">max</span><span class="p">);</span>


    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote class="note">
  <p>注意数组至少要开（1+1000）*1000/2这么大</p>
</blockquote>

:ET