I"^<h5 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h5>
<p>åœ¨ä¸€ä¸ªæ•°ç»„ä¸­æ‰¾å‡ºå’Œæœ€å¤§çš„è¿ç»­å‡ ä¸ªæ•°ã€‚ï¼ˆè‡³å°‘åŒ…å«ä¸€ä¸ªæ•°ï¼‰</p>

<p>ä¾‹å¦‚ï¼š</p>

<p>æ•°ç»„A[ ] = [âˆ’2, 1, âˆ’3, 4, âˆ’1, 2, 1, âˆ’5, 4]ï¼Œåˆ™è¿ç»­çš„å­åºåˆ—[4,âˆ’1,2,1]æœ‰æœ€å¤§çš„å’Œ6.</p>

<p>è¾“å…¥æ ¼å¼</p>

<p>ç¬¬ä¸€è¡Œè¾“å…¥ä¸€ä¸ªä¸è¶…è¿‡1000çš„æ•´æ•°nã€‚</p>

<p>ç¬¬äºŒè¡Œè¾“å…¥nä¸ªæ•´æ•°A[i]ã€‚</p>

<p>è¾“å‡ºæ ¼å¼</p>

<p>ç¬¬ä¸€è¡Œè¾“å‡ºä¸€ä¸ªæ•´æ•°ï¼Œè¡¨ç¤ºæœ€å¤§çš„å’Œã€‚</p>
<h5 id="æ ·ä¾‹è¾“å…¥">æ ·ä¾‹è¾“å…¥</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
1 1 -2
</code></pre></div></div>

<h5 id="æ ·ä¾‹è¾“å‡º">æ ·ä¾‹è¾“å‡º</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h5 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h5>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cstdio&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_N</span> <span class="o">=</span> <span class="mi">1002</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">],</span><span class="n">max_sum</span><span class="o">=-</span><span class="mi">2147483648</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="n">max_sum</span><span class="p">)</span>
            <span class="n">max_sum</span><span class="o">=</span><span class="n">sum</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">max_sum</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é™¤å…¨è´Ÿæ•°ï¼Œå¼€å¤´å¿…ç„¶æ˜¯ä¸€ä¸ªæ­£æ•°ã€‚</p>
:ET