I"½<blockquote>
  <p>åœ¨å¾ˆå¤šMarkdownçš„ç¼–è¾‘å™¨ä¸­ï¼Œæ¯”å¦‚è¯´Typoraï¼Œåœ¨æ’å…¥å›¾ç‰‡æ—¶å¹¶ä¸èƒ½å¤Ÿè‡ªåŠ¨æŠŠå›¾ç‰‡çš„æ–‡ä»¶åæ˜¾ç¤ºæˆå›¾ç‰‡çš„titleï¼Œè¿™æ¬¡å†™äº†ä¸€ä¸ªAlfredçš„workflowå¯ä»¥åœ¨Markdownç¼–è¾‘å™¨ä¸­æ’å…¥å¸¦å›¾ç‰‡çš„æ ‡é¢˜</p>
</blockquote>

<h3 id="å®ç°æ€è·¯">å®ç°æ€è·¯</h3>

<ul>
  <li>è§¦å‘ï¼šKeyWord + å‚æ•°ï¼ˆæŒ‡å®šå›¾ç‰‡è·¯å¾„ã€ç¼–å·ã€æ ‡é¢˜ã€ç¼©æ”¾å¤§å°ï¼‰ã€‚</li>
  <li>pythonè¯»å–å‚æ•°ï¼Œæ”¾å…¥htmlçš„æ¨¡æ¿ä¸­ã€‚</li>
  <li>Copy to clipboard</li>
</ul>

<h3 id="ç¯å¢ƒ">ç¯å¢ƒ</h3>

<ul>
  <li>Python2.7</li>
</ul>

<h3 id="åŸºæœ¬é…ç½®">åŸºæœ¬é…ç½®</h3>

<ul>
  <li>æµç¨‹</li>
</ul>

<p><img src="http://0.0.0.0:4000/images/img-1.png" alt="img" class="center-image" /><em>å›¾1 æµç¨‹</em></p>

<ul>
  <li>Script Filter</li>
</ul>

<p><img src="http://0.0.0.0:4000/images/img-2.png" alt="img" class="center-image" /><em>å›¾2</em></p>

<ul>
  <li>Copy to Clipborad</li>
</ul>

<p><img src="http://0.0.0.0:4000/images/img-3.png" alt="img" class="center-image" /><em>å›¾3</em></p>

<h3 id="pythonä»£ç ">Pythonä»£ç </h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># encoding: utf-8
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">workflow</span> <span class="kn">import</span> <span class="n">Workflow</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">generate_text</span><span class="p">(</span><span class="n">location</span><span class="p">,</span><span class="n">number</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">zoom</span><span class="p">):</span>
	<span class="k">return</span> <span class="s">'&lt;center&gt;&lt;img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);zoom:'</span><span class="o">+</span> <span class="n">zoom</span> <span class="o">+</span> <span class="s">'" src="'</span><span class="o">+</span><span class="n">location</span><span class="o">+</span><span class="s">'"&gt;&lt;br&gt;&lt;div style="border-bottom: 1px solid #d9d9d9;display: inline-block;color: #000;padding: 2px;"&gt;å›¾'</span><span class="o">+</span><span class="n">number</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">title</span><span class="o">+</span><span class="s">'&lt;/div&gt;&lt;/center&gt;'</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    	<span class="n">zoom</span> <span class="o">=</span> <span class="s">'67%'</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="n">zoom</span> <span class="o">=</span> <span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s">'%'</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    	<span class="n">t</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="n">t</span> <span class="o">=</span> <span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    	<span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="n">num</span> <span class="o">=</span> <span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    	<span class="n">location</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">else</span><span class="p">:</span>
    	<span class="n">location</span> <span class="o">=</span> <span class="n">wf</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">hint_text</span> <span class="o">=</span><span class="s">'ä½ç½®:'</span><span class="o">+</span> <span class="n">location</span> <span class="o">+</span> <span class="s">',ç¼–å·:'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span><span class="s">',æ ‡é¢˜:'</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="s">',ç¼©æ”¾:'</span> <span class="o">+</span> <span class="n">zoom</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span><span class="n">location</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">),</span><span class="n">t</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">zoom</span><span class="p">))</span>
    <span class="n">wf</span><span class="p">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">hint_text</span><span class="p">,</span><span class="n">subtitle</span><span class="o">=</span><span class="s">"å‚æ•°ç”¨ç©ºæ ¼åˆ†éš”"</span><span class="p">,</span><span class="n">arg</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">valid</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wf</span><span class="p">.</span><span class="n">send_feedback</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sa">u</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">wf</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="çŸ¥è¯†ç‚¹">çŸ¥è¯†ç‚¹</h3>

<p>å­¦ä¼šäº†ä¼ å‚ï¼Œé€šè¿‡wf.argè·å–ä¼ é€’çš„å‚æ•°ã€‚</p>

<h3 id="æœ€ç»ˆæ•ˆæœå›¾">æœ€ç»ˆæ•ˆæœå›¾</h3>

<p><img src="http://0.0.0.0:4000/images/aw-img.gif" alt="img" class="center-image" /><em>å›¾4 æœ€ç»ˆç»“æœ</em></p>
:ET