I"{<ul>
  <li>
    <p>n乘2</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n除2</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n和m中均为1的位</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">&amp;</span> <span class="n">m</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n或m中为1的位</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">|</span> <span class="n">m</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n或m中为0的位</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span><span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n和m中为0的位</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span><span class="p">(</span><span class="n">n</span> <span class="o">|</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>第n位为1</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>n位均为1</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>m位均为1，一共n位(n&gt;m,左方补0)</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>取出n的最后一位1</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>将n的最后一位1变成0</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>将n的第m位变成1</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>会了这些你就可以愉快地做8皇后啦</p>
:ET